# DB
DB_TYPE=pg
DB_SOCKET_PATH=
DB_SSL=
DB_DATABASE=chf_rcomm

# Local DB, leave commented out on dev branch
 #DB_HOST=localhost
 #DB_USER=austinreynolds
 #DB_PASSWORD=

# Prod DB
DB_HOST=mod-sfo-db-1.modsquad.io
DB_USER=pgadmin
DB_PASSWORD=!7VvLZT*wFPLOvgz0k7Iyd*r$

# Auth
AUTH_SECRET=chfsecretforrcomm
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=pjh4rrdum743tq42@ethereal.email
EMAIL_PASSWORD=GuUyBZHzEnbQmXGx7C

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

#AmazonS3BucketName
AWS_BUCKET=chf-rcomm

#Shopify Credentials
SHOPIFY_KEY=38dd60fbfbcf6d8bf9be72ec0bcf8158
SHOPIFY_SECRET_KEY=b8f91a51890ee026dd39378835b6570f
SHOPIFY_STOREFRONT_TOKEN=4922e715d616579f4c22f6689c30391e

#Shopify Admin API Credentials
ADMIN_SHOP_NAME=california-home-fitness.myshopify.com
ADMIN_API_KEY=38dd60fbfbcf6d8bf9be72ec0bcf8158
ADMIN_API_PASSWORD=b8f91a51890ee026dd39378835b6570f
